<?php

/**
 * @file
 *   Schema definitions and install/update/uninstall hooks for FBSMP.
 */

/**
 * Implements hook_schema().
 */
function fbsmp_schema() {
  $schema = array();

  $schema['fbsmp'] = array(
    'description' => 'Provides a place to record attachments to statuses.',
    'fields' => array(
      'sid' => array(
        'description' => 'Foreign key to the {facebook_status} table.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of attachment being acted upon (link, photo, etc.).',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The attachment data stored by the plugins.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
        'size' => 'medium',
      ),
    ),
    'primary key' => array('sid'),
  );

  $schema['fbsmp_videos'] = array(
    'description' => 'Provides a place to record video conversion status for video plugin.',
    'fields' => array(
      'fid' => array(
        'description' => 'Foreign key to the {file_managed} table.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'sid' => array(
        'description' => 'Foreign key to the {facebook_status} table.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'status' => array(
        'description' => 'The conversion status of the video file.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'cid' => array(
        'description' => 'The fid of the converted file.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function fbsmp_install() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('fbsmp')
  drupal_load('module', 'fbsmp');
  fbsmp_notify('install', array('photo', 'link', 'video', 'slideshare'));
}

/**
 * Implements hook_uninstall().
 */
function fbsmp_uninstall() {
  drupal_load('module', 'fbsmp');
  fbsmp_notify('uninstall', array('photo', 'link', 'video', 'slideshare'));

  // Remove tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('fbsmp')

  // Remove variables.
  variable_del('fbsmp_disabled_plugins');
  variable_del('fbsmp_ignore_sdefault');
  variable_del('fbsmp_plugin_photo');
  variable_del('fbsmp_plugin_link');
  variable_del('fbsmp_plugin_video');
  variable_del('fbsmp_videos_processed');
  variable_del('fbsmp_plugin_slideshare');
  variable_del('fbsmp_image_dir');
}

/**
 * Implements hook_enable().
 */
function fbsmp_enable() {
  drupal_load('module', 'fbsmp');
  fbsmp_notify('enable', array('photo', 'link', 'video', 'slideshare'));
}

/**
 * Implements hook_disable().
 */
function fbsmp_disable() {
  drupal_load('module', 'fbsmp');
  fbsmp_notify('disable', array('photo', 'link', 'video', 'slideshare'));
}

/**
 * Implements hook_update_N().
 */
function fbsmp_update_6201() {
  $ret = array();
  $statuses = db_query("SELECT sid, status FROM {fbsmp_videos}");

  while ($result = db_fetch_object($statuses)) {
    // TODO Please review the conversion of this statement to the D7 database API syntax.
    /* db_query("UPDATE {fbsmp_videos} SET status = %d where sid = %d", unserialize($result->status), $result->sid) */
    db_update('fbsmp_videos')
  ->fields(array(
      'status' => unserialize($result->status),
    ))
  ->execute();
  }

  $field_data = array(
    'type' => 'int',
    'not null' => TRUE,
    'unsigned' => TRUE,
  );
  db_change_field('fbsmp_videos', 'status', 'status', $field_data);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
